<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/teamA"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:id="@+id/scoreA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:layout_margin="8dp"
                android:id="@+id/plus3"
                android:onClick="increment3TeamA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:layout_margin="8dp"
                android:id="@+id/plus2"
                android:onClick="increment2TeamA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="free throw"
                android:layout_margin="8dp"
                android:id="@+id/freeThrow"
                android:onClick="increment1TeamA"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/teamB"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:id="@+id/scoreB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:layout_margin="8dp"
                android:id="@+id/plus3"
                android:onClick="increment3TeamB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:layout_margin="8dp"
                android:id="@+id/plus2"
                android:onClick="increment2TeamB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="free throw"
                android:layout_margin="8dp"
                android:id="@+id/freeThrow"
                android:onClick="increment1TeamB"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:id="@+id/reset"
        android:onClick="reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
